/* HEADER INICIO */

#navHeader .container{
	margin-top: 20px;
	align-items: baseline;
	justify-content: space-between;
	align-items: baseline;
}

.menuFinder{
	display: flex;
	align-items: baseline;
}

.menuLogo{
	margin-right: 50px;
	position: relative;
}

.menuLogo i{
	position: absolute;
    top: 8px;
    left: -30px;
    padding: 1px 3px 1px 3px;
    border-radius: 50%;
    font-size: 20px;
	cursor: pointer;
    background: var(--primary-color);
}
.menuLogo p{
	font-size: 26px;
	font-weight: 400;
}

.menu ul{
	display: flex;
	font-weight: 300;
}

.menu ul :nth-child(1){
	opacity: 20%;
    margin-right: 15px;
}

.menu ul li{
	margin: 0 25px 0 0;
	cursor: pointer;
}

.menuLogin :nth-child(1){
	margin-right: 15px;
	font-weight: 300;
	font-style: normal;
}

#sellButton i{
	padding: 10px 30px;
	border-radius: 5px;
	background: var(--primary-color);
	font-weight: 400;
}

/* HEADER FIM */


/* SECTION HEADER - START */

.sectionHeader {
	width: 100%;
	display: flex;
	color: white;
	justify-content: space-between;
	margin-bottom: 32px;
	align-items: flex-end;
	gap: 20px;
}

.sectionHeader a {
	font-weight: 400;
	font-size: 16px;
	line-height: 150%;
	color: #FFF;
	text-decoration: none;
	display: flex;
	gap: 8px;
	align-items: center;
}

.sectionHeader .sectionHeaderOptions {
	display: flex;
	margin-top: auto;
	gap: 12px;
}

@media(max-width: 768px) {
	.sectionHeader {
		flex-direction: column;
		align-items: flex-start;
		justify-content: flex-start;
	}
}

/* SECTION HEADER - END */


/* OFERTAS SECTION - START */

#ofertas {
	padding: 1rem 0;
}

#ofertas .container {
	flex-direction: column;
}

.ofertasCarGrid {
	width: 100%;
	display: grid;
	gap: 20px;
	grid-template: "card1 card2" auto "card1 card3" auto / 1fr 1fr;
}

.ofertasCarGrid article:nth-child(1) {
	grid-area: card1;
}

.ofertasCarGrid article:nth-child(2) {
	grid-area: card2;
}

.ofertasCarGrid article:nth-child(3) {
	grid-area: card3;
}

@media(max-width: 1200px) {
	.ofertasCarGrid {
		grid-template: unset !important;
		grid-template-columns: repeat(1, 1fr);
	}

	.ofertasCarGrid article {
		grid-area: unset !important;
	}
}

/* OFERTAS SECTION - END */


/* CAR CARDS (VERTICAL AND HORIZONTAL) - START */

.carCardVertical,
.carCardHorizontal {
	display: flex;
	flex-direction: column;
	box-shadow: var(--box-shadow-large);
	overflow: hidden;
	background: rgba(255, 255, 255, 0.04) !important;
	border-radius: 12px;
	position: relative;
	color: white;
}

/* Thumbnail */

:is(.carCardVertical, .carCardHorizontal) .carCardThumbnail {
	width: 100%;
	height: 260px;
	position: relative;
}

/* Slider */

.carCardSlider,
.mySlideList {
	width: 100%;
	height: 100%;
	position: relative;
}

.carCardSlider .mySlideList img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.carCardThumbnail:hover .carCardSlider .mySlideList img {
	/* Darkens the image when hovering */
	filter: brightness(.8);
}

.carCardSlider .mySlideList .mySlide {
	/* Hide the images by default */
	display: none;
	width: 100%;
	height: 100%;
}

.carCardSlider .mySlideList .mySlide.active {
	border: 2px solid var(--secondary-color);
	opacity: 1;
	display: flex;
}

.prevCardSlide,
.nextCardSlide {
	position: absolute;
	width: 35px;
	height: 35px;
	border-radius: 50%;
	top: 50%;
	transform: translateY(-50%);
	border: none;
	background: transparent;
	transform: scale(0);
	transition: transform linear .2s;
	cursor: pointer;
}

.prevCardSlide {
	left: 8px;
}

.nextCardSlide {
	right: 8px;
}

:is(.prevCardSlide, .nextCardSlide):hover {
	background: rgba(0, 0, 0, 0.5);
}

:is(.prevCardSlide, .nextCardSlide) img {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 8px;
}

.carCardThumbnail:hover :is(.prevCardSlide, .nextCardSlide) {
	transform: scale(1);
}

/* Wishlist */

.carCardWishlist {
	width: 32px;
	height: 32px;
	background-color: #FFF;
	position: absolute;
	border: none;
	border-radius: 50%;
	top: 20px;
	right: 20px;
	display: flex;
	flex-direction: column;
	gap: 4px;
	box-shadow: var(--box-shadow-dafault);
	padding: 8px;
	transform: scale(0);
	transition: all linear .2s;
	cursor: pointer;
}

.carCardWishlist img {
	width: 16px;
	height: 16px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.carCardThumbnail:hover .carCardWishlist {
	transform: scale(1);
}

/* Badges */

.carCardBadges {
	position: absolute;
	top: 20px;
	left: 20px;
	display: flex;
	flex-direction: column;
	gap: 4px;
}

.carCardBadges .badge {
	padding: 2px 10px;
	border-radius: 6px;

	font-weight: 400;
	font-size: 14px;
	line-height: 150%;
}

.carCardBadges .badge.badgeNew {
	background-color: var(--warning-color);
}

.carCardBadges .badge.badgeUsed {
	background-color: var(--info-color);
}


/* Card body */

.carCardBody {
	padding: 20px 20px 16px 20px;
	display: flex;
	flex-direction: column;
	gap: 4px;
}

.carYearCompare {
	width: 100%;
	display: flex;
	justify-content: space-between;
	gap: 12px;
	font-weight: 400;
	font-size: 14px;
	line-height: 150%;
}

.carCompare {
	display: flex;
	align-items: center;
	gap: 4px;
}

.carCompare input {
	width: 12px;
	height: 12px;
}

.carCompare input[type="checkbox"]:not(:checked) {
	all: unset;
	width: 9.82px;
	height: 9.82px;
	padding: 0;
	background-color: transparent;
	border: 1.1px solid rgba(255, 255, 255, 0.5);
	border-radius: 2px !important;
}

.carCompare input[type="checkbox"] {
	accent-color: var(--primary-color);
}

.carName {
	max-width: 100%;
	text-transform: capitalize;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.carName a {
	font-size: 18px;
	text-decoration: none;
	color: rgba(255, 255, 255, 0.7);

	font-weight: 700;
	font-size: 18px;
	line-height: 150%;
}

.carLocation {
	display: flex;
	align-items: center;
	gap: 4px;
	color: rgba(255, 255, 255, 0.7);

	font-weight: 400;
	font-size: 14px;
	line-height: 150%;
}

.carPrice {
	color: var(--primary-color);
	font-weight: 700;
	font-size: 16px;
	line-height: 150%;
}

/* Card Footer */

.carCardFooter {
	padding: 0 20px 20px 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: auto;
}

/* Car infos */

.carInfos {
	width: 100%;
	display: flex;
	gap: 12px;
	border-top: 1px solid rgba(255, 255, 255, 0.15);
	padding-top: 16px;
}

.carInfos li {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #1F1B2D;
	padding: 8px;
	border-radius: 12px;
	gap: 4px;

	font-weight: 400;
	font-size: 12px;
	line-height: 150%;

	max-width: 100%;
	text-transform: capitalize;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.carInfos li img {
	width: 20px;
}

.carInfos li small {
	max-width: 100%;
	text-transform: capitalize;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}


/* Making the horizontal card responsive */

@media(min-width: 768px) {
	.carCardHorizontal {
		flex-direction: row;
		max-height: 240px;
	}

	.carCardHorizontal .carCardThumbnail {
		width: 100%;
		max-width: 260px;
		height: 100%;
	}

	.carCardHorizontal .carCardBodyFooter {
		width: 100%;
		display: flex;
		flex-direction: column;
		flex: 1;
	}
}

/* CAR CARDS (VERTICAL AND HORIZONTAL) - END */